{
    "name": "GitHub Organization Watcher",
    "keywords": [
        "GitHub"
    ],
    "env": {
        "GITHUB_KEY": {
            "description": "Client ID"
        },
        "GITHUB_SECRET": {
            "description": "Client Secret"
        }
    },
    "addons": [
	{
	    "plan": "heroku-postgresql",
	    "options": {
		"version": "9.5"
	    }
	},
	{
	    "plan": "heroku-redis",
	    "options": {
		"version": "3.2"
	    }
	}
    ]
}
